.button {

  .m(red)                                    {case-1: darkred}
  .m(blue)                                   {case-2: darkblue}
  //.m(@x) when (iscolor(@x))  {default-color: @x}
  .m('foo')                                  {case-1: I am 'foo'}
  .m(@x){
    margin: inherit;
    default-string: and I am the default
  }
  .m('left')                                  {margin: auto}

  @x_hh  { .m('left')}
  &-green {.m(green)}
  &-foo   {.m('foo')}
  &-baz   {.m('baz')}
}
.button:hover{
  padding: inherit;
}