//主色调
@one_color: #4cb1ca;
@one_deep: #39A0B9;
@one_tint:#96e8fc;
//次色调
@two_color:#72a41b;


.transform(@s1,@s2,@s3){
  -webkit-transform: @s1 @s2 @s3;
  -moz-transform: @s1 @s2 @s3;
  -ms-transform: @s1 @s2 @s3;
  -o-transform: @s1 @s2 @s3;
};