@import "config";
//全局
body,div,ul,li,label{
  font-size: 13px ;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
  color: #333333;
}
a:hover  {
  color: red;
  cursor: pointer;
}
.clear{clear: both;  }

//浮动窗口背景
#float_back{
  top:0;
  left: 0;
  position: fixed;
  opacity: 0.5;
  z-index: 98;
  background-color: black;
  display: none;
}
//流块
.wrap{
  clear: both;
  margin: 0 auto;
  width: 1200px;
  position: relative;
}

//头顶部
.header_top{
  background-color: @one_color;
  width: 100%;
  color: #fff;
  a{
    color: #fff;
    text-decoration: none;
  }
  a:hover{
    color: @one_tint;
    cursor: pointer;
  }
  .wrap{
    background-color: @one_color;
    height: 35px;
    line-height: 35px;
    ul>span{
      margin: 0 5px;
    }
    .header_top_left{
      ul ,li,span {
        float: left;
      }
    }
    .header_top_right{
      ul ,li,span {
        float:right;
      }
    }
  }
}

//头底部
.header_bottom {
  height: 100px;
  line-height: 100px;
  .header_bottom_left{
    img{
      vertical-align:middle;
    }
    div{
      display: inline-block;
      float: left;
    }
    li{
      margin: 0 8px;
      a{
        font-size: 15px;
      }
    }
    ul ,li,span {
      float: left;
    }
  }
  .header_bottom_right>div{
    display: inline-block;
    vertical-align:middle;
  }
  .header_bottom_right{
    float: right;
    width: 300px;
    .search{
      height: 30px;
      border: 1px solid #ddd;
      .search_text{
        display: block;
        float: left;
        border: none;
        outline: none;
        background: none;
        color: #777;
        width: 130px;
        padding: 7px;
        .transition(all,0.4s,linear);
      }
      .search_text:focus{
        width: 170px;
      }
      .search_submit{
        float: left;
        cursor: pointer;
        background: url("http://7xsiy9.com2.z0.glb.clouddn.com/search.png")no-repeat 0px 3px;
        width: 30px;
        height: 25px;
        padding: 8px 0 8px 8px;
      }
    }
    .c_c {
      position: relative;
      .c_c_img{
        background-size: 30px;
        width: 30px ;
        height: 30px;
        cursor: pointer;
        position: relative;
        .c_c_sum{
          display: none;
          position: absolute;
          right: 0;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          background-color: RED;
          font-size: 9px;
          line-height: 14px;
          text-align: center;
          color: #fff;
        }
      }
      .c_c_ul{
        box-shadow:0 0  10px @gray_two;
        display: none;
        position: absolute;
        background-color: @gray_one;
        z-index: 100;
        left: -143px;
        top:  30px;
        .c_c_li{
          position: relative;
          width: 300px;
          height: 50px;
          display: block;
          text-align: center;
          line-height: 50px;
          padding: 7px 0;
          margin: 0 5px;
          border-bottom: 1px solid @gray_three;
          img{
            display: block;
            float: left;
            width: 50px;
            height: 50px;
          }
          .c_c_div{
            width: 200px;
            height: 50px;
            float: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 20px;
            padding: 2px 5px ;
            text-align: left;
          }
        }
      }
    }
    .collect{
      .c_c_img{
        background-image: url("http://7xsiy9.com2.z0.glb.clouddn.com/tag.png");
      }


    }
    .cart{
      .c_c_img{
        background-image: url("http://7xsiy9.com2.z0.glb.clouddn.com/cart.png");
      }
    }
  }
}
//滚动
.index_roll{
  width: 100%;
  height: 600px;
  background-color: #00ff00;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  .roll_ul{
    position: relative;
    height: 600px;
    left: 0;
    .roll_li{
      width: 1200px;
      height: 600px;
      float: left;
      .roll_li_img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .roll_key{
    position: absolute;
    right: 100px;
    bottom: 40px;
    .roll_key_li{
      float: left;
      width: 15px;
      height: 15px;
      border-radius: 15px;
      opacity: 0.5;
      margin-left: 10px;
      cursor: pointer;
      background-color:@two_color;
    }
    .roll_key_li:hover ,.roll_key_li_sel{
      background-color: @one_tint;
    }
  }
}

//导航
.goods_nav{
  height: 30px;
  line-height: 30px;
  background-color: @gray_one;
  color: @gray_two;
  span{
    float: left;
  }
  li{
    a{
      color: @one_color;
    }
    a:hover{
      color: @gray_two;
    }
    margin: 0 10px;
    display: inline-block;
    float: left;
  }
}

//商品列表
.goods_model{
  top:20px;
  width: 1000px;
  position: relative;
  .goods_model_head{
    margin-left:20px;
    font-size: 20px;
  }
  .goods_model_list{
    width: 280px;
    box-shadow:0 0 5px #aaa;
    position: relative;
    .transition(all,0.4s,linear);
    padding: 10px;
    margin: 20px 10px;
    float: left;
    .goods_model_list_img{
      position: relative;
      width: 280px;
      height: 280px;
      background-color: #fff;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .goods_model_list_name{
      height: 40px;
      margin: 10px 0;
    }
    .goods_model_list_price{
      height: 20px;
    }
  }
  .goods_model_list:hover{
    background-color: @one_color;
    color: #fff;
  }

}


//商品价格选项
.goods_head{
  margin-top: 20px ;
  padding: 10px;
  border:1px solid @gray_three;

  .goods_head_img{
    width: 420px;
    float: left;
    .goods_show_img{
      width: 400px;
      height: 400px;
      position: relative;
      .goods_view_img{
        width: 200px;
        height: 200px;
        position: absolute;
        background-image: url('http://img-tmdetail.alicdn.com/tps/i4/T12pdtXaldXXXXXXXX-2-2.png');
        top:0;
        left: 0;
        display: none;
      }
      .goods_max_img{
        width: 400px;
        height: 400px;
        position: absolute;
        background-size:800px 800px;
        background-repeat:no-repeat;
        overflow: hidden;
        display: none;
        left: 420px;
        top :0;
       }
    }

    .goods_roll_img{
      overflow: hidden;
      width: 400px;
      height: 75px;
      position: relative;
      ul{
        position: relative;
        left: 0;
      }
      .goods_roll_left{
        position: absolute;
        width: 20px;
        height: 100%;
        background-color: @two_color;
        top:10px;
        left: 0;
        z-index: 50;
        display: none;
      }
      .goods_roll_right{
        position: absolute;
        width: 20px;
        height: 100%;
        z-index: 50;
        background-color: @two_color;
        top:10px;
        right: 0;
        display:none;

      }
      .goods_roll_img_s_c,.goods_roll_img_s:hover{
        border: 2px solid @two_color;
      }
      .goods_roll_img_s_n{
        border: 2px solid @gray_three;
      }
      .goods_roll_img_s{
        cursor: pointer;
        margin: 10px 10px 0 0;
        float: left;
        width: 60px;
        height: 60px;
      }
    }

    img{
      width: 100%;
      height: 100%;
    }
  }
  .goods_info{
    margin-left: 420px;
    .goods_price_value{
      background-color: @gray_one;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      color:@two_color;
      margin:0 0 5px 15px ;
    }
    .goods_info_price{
      .goods_info_price_s{
        width: 100%;
        float: left;
        margin: 8px;
        .goods_info_price_type{
          float: left;
          width: 80px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          text-align: right;
        }
        .goods_info_price_ul{
          margin-left: 85px;
          .goods_info_price_li{
            white-space: nowrap;
            padding: 0 5px;
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin-right: 8px;
            margin-bottom: 8px;
            text-align: center;
            cursor: pointer;
            background-color: @gray_one;

          }
          .goods_info_price_li_n{
            border: 2px solid @gray_three;
          }
          .goods_info_price_li:hover,.goods_info_price_li_c{
            border: 2px solid @two_color;
          }
        }
      }
    }
    .goods_info_sum{
      margin-left: 93px;
      .goods_info_sum_v{
        margin-right: 5px;
        width: 50px;
        padding: 5px;
        outline:none;
        border: 1px solid @gray_three;
      }
    }
    .goods_info_util{
      margin-left: 93px;
      div{
        cursor: pointer;
        border: none;
        display: inline-block;
        font-size: 14px;
        padding: 10px 20px;
        margin: 20px 20px;
        color: #FFF;
        transition: all 0.4s;
      }
      div:hover{
        background-color: @gray_two;
      }
      .goods_info_buy{
        background-color: #FF6537;
      }
      .goods_info_cart{
        background-color: @one_color;
      }
      .goods_info_collect{
        background-color: @two_color;
      }
    }
  }
}

//商品详细资料
.goods_content{
  border:1px solid @gray_three;
  padding: 10px;
  width: 800px;
  float: left;
  margin:20px 0 0 -10px;
  .goods_content_nav{
    overflow: hidden;
    border-bottom: 2px solid @one_deep;
    margin-bottom: 5px;
    li{
      float: left;
      width: 150px;
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      position: relative;
      cursor: pointer;
      margin: 0 5px;
    }
    .li_select:after{
      content:'';
      height: 0;
      width: 0;
      border-bottom: 5px solid @one_deep;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      position:absolute;
      bottom:-1px;
      left: 49%;
    }
    li:hover,.li_select{
      background-color: @gray_one;
    }
  }

  .goods_content_val{
    width: 100%;
    overflow: hidden;
    li{
      width: 100%;
      display: none;
    }
    .goods_content_description{
      display: block;
    }
    .goods_content_attr{
      .goods_content_attr_type{
        margin-top: 10px;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: @gray_one;
        padding-left: 20px;
        font-size: 16px;
      }
      .goods_content_attr_map{
        overflow: auto;
        border: 1px solid @gray_one;
        div{
          height: 30px;
          line-height: 30px;
          padding:0 10px;
          float: left;
        }
        .goods_content_attr_name{
          width: 180px;
          text-align: right;
          border-right:1px solid @gray_one;
        }
        .goods_content_attr_value{
          text-align: left;

        }
      }
    }
  }
}

////顶部
//#top{
//  position: relative;
//  height: 40px;
//  width: 100%;
//  background-color: @two_color;
//  line-height: 40px;
//  .top_util{
//    width: 1200px;
//    margin: 0 auto;
//    text-align: center;
//    .top_left{
//      float: left;
//    }
//    .top_right{
//      float: right;
//      li ,span{
//        float: left;
//      }
//      li{
//        width: 60px;
//        text-align: center;
//      }
//
//    }
//
//    .top_center{
//      display: inline-block;
//      width: 400px;
//      height: 30px;
//      background-color: #fff;
//      margin-top: 5px;
//      border-radius: 15px;
//      padding: 0 15px;
//      overflow: hidden;
//      #search{
//        display: block;
//        outline:none;
//        border: hidden;
//        height: 28px;
//        width: 350px;
//        float: left;
//      }
//      .search_button{
//        float: left;
//      }
//    }
//  }
//}
//


//浮动表格
.float_div{
  width: 500px;
  background-color: #fff;
  display: none;
  position: fixed;
  z-index: 99;
  border: 1px solid @one_color;
  .float_head{
    width: 100%;
    height: 40px;
    background-color: @one_color;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: #333;
    font-weight: bold;
    overflow: hidden;
    .float_div_close{
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 30px;
      font-weight: bold;
      color: red;
      cursor: pointer;
    }
    .float_div_close:hover {
      background-color: @one_tint;
    }
  }
  .float_row{
    width: 100%;
    height: 60px;
    line-height: 60px;
    .float_row_head{
      float: left;
      width: 120px;
      color:@one_color;
      text-align: right;
      font-size: 18px;
    }
    .float_row_input{
      margin-left: 130px;
    }
  }
}

//
//输入框
.form_div{
  outline: none;
  border: 1px solid @one_color;
  padding: 8px 5px;
  margin-right: 5px;
  width: 160px;
}
//验证
.verify_megs{
  width: 190px;
  height: 60px;
  display: inline-block;
  float: right;
  .verify_er{
    color: red;
    line-height: 14px;
    display: inline-block;
    vertical-align:middle;

  }
  .verify_su{
    line-height: 14px;
    display: inline-block;
    vertical-align:middle;
    color: green;
  }
}
//验证输入款
.form_div_verify{
  &:extend(.form_div);
  width: 70px;
  margin-right: 0;
}
.verify_img{
  display: inline;
}
.verify_img >img{
  vertical-align:middle;
  cursor: pointer;
}

//地址选择
.address {
  height: 30px;
  border: 1px solid @one_color;
  line-height: 30px;
  width: 70px;
  float: left;
  margin: 15px 0 0 -1px;
  text-align: center;
  cursor: pointer;
  position: relative;
  background-color: @gray_one;
  color: @gray_two;
  span {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

  }
  ul {
    display: none;
    position: absolute;
    z-index: 100;
    left: -1px;
    border-left: 1px solid @one_color;
    border-top: 1px solid @one_color;

    li {
      border-right: 1px solid @one_color;
      border-bottom: 1px solid @one_color;
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      width: 70px;
      overflow: hidden;
      float: left;
      background-color: @gray_one;
      color: @gray_two;
    }
    li:hover{
      background-color: @one_color;

    }
  }
}
//#login{
//  top:100px;
//}
//#register{
//  top: 150px;
//}

//按钮
.button {
  height: 35px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  background-color: @one_tint;
  line-height: 35px;
  padding: 0 15px;
  cursor: pointer;
  transition: all 0.4s;
}
[class*='button']:hover{
  background-color: @two_color;
}
//按钮居中
.button_center{
  &:extend(.button);
  width: 80px;
  margin: 0 auto;
}
//按钮居左
.button_left{
  &:extend(.button);
  float: left;
  margin: 10px 0 10px 20%;
}
//按钮居右
.button_right{
  &:extend(.button);
  float: right;
  margin: 10px 20% 10px 0;
}
//吐司
.toast {
  z-index: 1001;
  display: none;
  position: fixed;
  width: 200px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 40px;
}
/*吐司错误*/
.toast_er {
  &:extend(.toast);
  background-color: #FFCCCC;
  border: 1px solid #FF0033;
}
/*吐司成功*/
.toast_su {
  &:extend(.toast);
  background-color: #E0F8FB;
  border: 1px solid #50D1DE;
}


//商品列表分页
.goods_limit_li >a{
  display: block ;
  float: left;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.page_move{
  font-size: 20px;
}
.page_off{

}
.page_number{
  margin: 0 5px;
  width: 30px;
}
.page_number:hover ,.page_number_on{
  text-decoration: underline;
  font-weight: bold;
}
.page_on{

}


//个人中心
//功能导航
.user_menu_ul{
  width: 200px;
  float: left;
  .user_menu_li{
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin: 5px 0;
    background-color: @gray_one;
    color: @one_color;
    cursor: pointer;
    font-size: 16px;
    .transition(all,0.2s,linear);
  }
  .user_menu_li:hover{
    background-color: @one_color;
    color: #fff;
  }
}
.user_con{
  margin-left: 210px;
  background-color: #000000;
  height: 50px;
}