@one_color:#E0F8FB;   //最浅的颜色

@two_color :#BCEDF2;  //第二浅

@three_color : #80E5F0;  //一般的颜色

@four_color : #50D1DE;  //一点深

@five_color : #07A1B1;  //最深的颜色

@gray_color : #eeeeee;   //灰色背景

@a_default : #333333;

@border_one : 1px  solid @four_color;