@import "config";
body,div,ul,li,label{
  font-size: 12px ;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a {
  text-decoration: none;
  color: #333333;
}
a:hover  {
  color: red;
  cursor: pointer;
}

//加载中的背景
#loading_back{
  position: fixed;
  opacity: 0.5;
  background-color: @three_color;
  width: 100%;
  height: 100%;
  z-index: 5000;
  display: none;
  .loading_img{
    position: relative;
    margin: 200px auto;
    width: 150px;
    height: 150px;
  }
}


/*对话框*/
#dialogue {
  z-index:1001;
  display: none;
  width:300px;
  position: fixed;
  /*border-radius: 10px;*/
  background-color: @one_color;
  top: 200px;
  overflow: hidden;
  border: @border_one;
  .dia_title {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    height: 40px;
    display: block;
    background-color: @four_color;
    line-height: 40px;
    font-size: 25px;
    font-weight: bold;
    overflow: hidden;
  }
  .dia_megs{
    height: 80px;
    padding: 10px 10px;
    font-size: 16px;
  }
  .dia_no{
    float: left;
    margin: 15px 30px;

  }
  .dia_ok{
    float: right;
    margin: 15px 30px;

  }
}

/*吐司*/
.toast {
  z-index: 1001;
  display: none;
  position: absolute;
  width: 200px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 40px;
}
/*吐司错误*/
.toasterr {
  &:extend(.toast);
  background-color: #FFCCCC;
  border: 1px solid #FF0033;
}
/*吐司成功*/
.toastsuc {
  .toast();
  background-color: #E0F8FB;
  border: 1px solid #50D1DE;
}


/*主窗口*/
.win {
  background-color: #fff;
  border: @border_one;
  overflow: hidden;
  position: relative;
  margin-top: 10px;
  float: left;

}
.float_win{
  position: fixed;
  top: 50px;
  left:400px;
  z-index: 5001;
}
/*主窗口标题*/
h1.win_head{
  width: 100%;
  height: 40px;
  display: block;
  background-color: @four_color;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  overflow: hidden;
  margin: 0;
}
/*主窗口的固定首行样式*/
div.win_row_one {
  margin-top: 20px;
}
/*主窗口的固定行样式*/
div.win_row {
  clear: both;
  height: 50px;
  /*主窗口的固定行里input样式*/
  div.win_row_input{
    margin-left: 5px;
    float: left;
    input.validate {
      width: 60px;
      margin-right: 5px;
    }
  }
  div.win_row_select{
    margin-left: 5px;
    float: left;
  }
}

.win_center{
   &:extend(.win);
  float: inherit;
}
/*输入框样式*/
.form_div{
  display: block;
  padding: 8px;
  border: @border_one;
  outline:none;
  width: 330px;
}

/*主窗口的自动增长行样式*/
div.win_row_auto {
  overflow: hidden;
  margin-bottom: 20px;

}

/*主窗口的自动增长行里的con样式*/
div.win_row_con{
  border: @border_one;
  margin: 0 5px;
  padding: 3px;
  float: left;
  width: 340px;
  .upload_img_div{
    float: left;
  }
  .upload_img_button{
    float: left;
    width: 80px;
    height: 30px;
    margin: 20px 30px ;
    line-height: 30px;
    font-size: 15px;
  }
}
/*主窗口里行里的lable */
label.win_row_head {
  width: 150px;
  text-align: right;
  float: left;
  color: @five_color;
  font-size: 18px;
  font-weight: 500;
  display: block;
  height: 30px;
  line-height: 30px;
}/*主窗口里行里的lable */
label.win_row_head_right {
  width: 80px;
  text-align: right;
  float: left;
  color: @five_color;
  font-size: 18px;
  font-weight: 500;
  display: block;
  height: 30px;
  line-height: 30px;
}

/*配合inCheck.js 验证成功样式*/
.checksu {
  display: block;
  clear: left;
  font: 12px "微软雅黑";
  color: #00ff00;
}
/*配合inCheck.js 验证失败样式*/
.checker {
  display: block;
  clear: left;
  font: 12px "微软雅黑";
  color: #FF0000;
}

/*按钮*/
.button {
  /*border-radius: 10px;*/
  //width: 75px;
  height: 35px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  background-color: @four_color;
  line-height: 40px;
  padding: 0 5px;

}
[class*='button']:hover{
  cursor: pointer;
  background-color: @five_color;
}
//按钮居中
.center_button{
  &:extend(.button);
  overflow: hidden;
  width: 80px;
  margin: 0 auto;
}
//按钮居左
.left_button{
  &:extend(.button);
  overflow: hidden;
  float: left;
  margin: 10px 0 10px 20%;
}
//按钮居右
.right_button{
  &:extend(.button);
  overflow: hidden;
  float: right;
  margin: 10px 20% 10px 0;
}
.add_button{
  &:extend(.button);
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  padding: 0;
  font-size: 30px;
  right: 30px;
  bottom: 10px;
  margin: 10px 0 0 10px;
}

.upload_img_div{
  float: left;
}

.uploadImg{
  float: left;
}
.bars{
  position: relative;
  clear: both;
  margin: 0 5px;
  width: 90px;
  height: 3px;
}
#bar{
  width: 0;
  height: 100%;
  background-color: @five_color;
}

/*列表删除框样式*/
li.list_row >span.list_delete{
  width: 28px;
  height: 28px;
  color : red;
  float: left;
  display: block;
  text-align: center;
  line-height: 28px;
  font-size: 25px;
  font-weight: bold;
}
li.list_row >span.list_delete:hover{
  cursor: pointer;
  background-color: #a94442;
}

/*列表单元格样式*/
li.list_row>span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  float: left;
  height: 28px;
  border: @border_one;
  line-height: 28px;
  font-size: 18px;
}
/*列表样式*/
li.list_row{
  overflow: hidden;
}
.list_row_hover{
  background-color: @two_color;
}
li.list_row_odd{
  background-color:@one_color;
}
li.list_row_even{
  background-color: #fff;
}
/*列表列名样式*/
li.list_row_head {
  text-align: center;
  background-color: @three_color;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
}
li.list_row_head >span{
  font-size: 20px;
  display: block;
  float: left;

}
/*弹出窗口的关闭按钮*/
div.show_win_close {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  color: red;
}
/*弹出窗口的关闭按钮*/
div.show_win_close:hover {
  background-color: @one_color;
  cursor: pointer;
}

///*列表主标题样式*/
//h1.list_head{
//  height: 40px;
//  display: block;
//  background-color: #50D1DE;
//  text-align: center;
//  width: 100%;
//  line-height: 40px;
//  font-size: 30px;
//  font-weight: bold;
//  overflow: hidden;
//}
/*列表子搜索*/
li.list_row_search{
  margin: 4px;
  height: 40px;
  line-height: 40px;
  overflow: hidden;

}
li.list_row_search >*{
  float: left;
  margin: 5px;
}


/*列表搜索框样式*/
.search_value{
  width: 100px;
}
/*列表搜索框列名选择样式*/
.search_select{
  width:85px;
  height: 28px;
}
/*列表搜索按钮样式*/
.list_search{
  height: 30px;
  width: 60px;
  line-height: 30px;
  font-size: 14px;
}
/*列表取消搜索按钮样式*/
.search_delete{
  width: 28px;
  height: 28px;
  color : red;
  float: left;
  display: block;
  text-align: center;
  line-height: 28px;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid @four_color;
}
.search_delete:hover{
  background-color: @four_color;
  cursor: pointer;
}
/*每页显示多少行*/
span.list_row_sum{
  display: inline-block;
  line-height: 30px;
  text-align: center;
  height: 30px;
  width: 20px;
  margin-left: 0;
  margin-right: 0;
}
span.list_row_sumOn,span.list_row_sum:hover{
  text-decoration:underline;
  cursor: pointer;
  font-weight: bold;
}

/*列表分页行*/
.list_row_page{
  overflow: hidden;
  height:30px;
  margin: 5px;
}
.list_row_page>div{
  float: left;
  margin-left: 10px;
}
/*上下页按钮*/
.pageButton{
  &:extend(.button);
  height: 30px;
  width: 60px;
  line-height: 30px;
  font-size: 14px;
}
/*上下页失效*/
.pageOff{
  background-color:#ABADB3;
  text-align: center;
  font-weight: bold;
}
/*数字选择页*/
.pageNumber{
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 25px;
  margin-top: 5px;
}
.pageOn,.pageNumber:hover{
  background-color: @two_color;
  font-weight: bold;
  cursor: pointer;
}
div.con_list_input ,div.con_list_add{
  float: left;
  width: 66px;
  height: 25px;
  padding-left:5px ;
  overflow: hidden;
  margin: 0 3px 3px 0 ;
  border: 1px solid @four_color;
  line-height: 25px;
}

div.con_list_add{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  background-color: #EEEEEE;
}
input.list_form_div{
  border-style: hidden;
  outline:none;
  width: 60px;
}
/*图片预览框*/
#preview_img{
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 1000;
}
/*选择图片*/
#select_img{
  position: absolute;
  z-index: 2000;
  width: 150px;
  height: 110px;
  border: 1px solid @four_color;
  background-color: @one_color;
  display: none;
}
#select_img >div{
  width: 100px;
  font-size: 20px;
  margin: 10px auto;
}
#space_img{
  width: 100px;
  font-size: 20px;
}
[id$='template']{
  display: none;
}

