<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="UTF-8" src="<{$HTTP_HOST}>/js/inCheck.js"></script>
    <style href=""></style>
    <title>商城后台关联</title>
    <style type="text/css">
        div.rlback {
        position: fixed;
        top: 0;
        display: none;
    }

    div#loginwin {
        position: relative;
        margin: 200px auto;
        background-color: #FFFFFF;
        width: 400px;
        height: 300px;
        border-radius: 15px;
        border: 2px solid #50D1DE;
        overflow: hidden;
    }

    div#loginwin > div:first-child {
        margin-bottom: 20px;
        width: 100%;
        height: 40px;
        background-color: #50D1DE;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
    }

    div#loginwin > div {
        width: 100%;
        height: 50px;
    }

    .rllab {
        width: 35%;
        display: block;
        text-align: right;
        float: left;
        color: #07A1B1;
        font-size: 18px;
        font-weight: 500;
    }

    .forms {
        width: 150px;
        height: 20px;
        margin-left: 5px;
        border: 2px solid #50D1DE;
    }

    .validateimg {
        margin-left: 5px;
        width: 75px;
        height: 20px;
        float: left;
    }

    .validateimg:hover {
        cursor: pointer;
    }

    .valis {
        width: 70px;
    }

    .checksu {
        display: block;
        clear: left;
        font: 12px "微软雅黑";
        color: #00ff00;
        margin-left: 150px;
    }

    .checker {
        display: block;
        clear: left;
        font: 12px "微软雅黑";
        color: #FF0000;
        margin-left: 150px;
    }

    </style>

</head>
<body style="background-image: url(http://huiweixin.qiniudn.com/background.jpg);">
<form id="loginform" method="post" action="/admin/server/adminLoginSer.php">
    <div id="loginwin">
        <div>后台管理系统</div>
        <div><label class='rllab'>账号：</label><input type="text" name="a_name" class="forms"></div>
        <div><label class='rllab'>密码：</label><input type="password" name="a_pwd" class="forms"/></div>
        <div><lable class = 'rllab'>验证码：</lable><div id= "loginvalidate" class = "validateimg"><img src="http://<?=$_SERVER['HTTP_HOST']?>/server/validateSer.php?name=adminimg" /></div> <input type ="text" id ="validate" name ="validate" class= "forms valis"/> </div>

        <div><input type="submit" value="登录" class="sub"/></div>
    </div>
</form>
<script>
    $(function () {
        $('#loginvalidate>img').click(function () {
            $(this).attr("src", $(this).attr("src") + "&data=" + new Date().getTime());
        });
        $.checks.checkform($("#loginform"), {
            "validate": {"name": "验证码", "check": ["noNULL"]},
            "adminName": {"name": "用户名", "check": ["noSpechars", {"isLength": [6, 15]}]},
            "pwd": {"name": "密码", "mags": {"success": "ok"}, "check": ["noSpechars", {"isLength": [6, 15]}]}
        });
    });
</script>
</body>
</html>