<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        div {
            border: 2px solid #000000;
        }

        .d {
            overflow: hidden;
            width: 400px;
        }

        .d1 {
            width: 100%;
            height: 100px;
        }

        .d1 {
            width: 100%;
            overflow: hidden;
        }

        .d3 {
            width: 100%;
            height: 100px;
            clear: left;
        }

        .d22 {
            width: 40px;
            height: 40px;
            float: left;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<div class="d">
    <div class="d1">

    </div>
    <div class="d2">
        <div class='d22'></div>
    </div>
    <div class="d3">
        ddd33333333
    </div>
</div>
<input type="button" id="hhhh" value="sssssss"/>
<script type="text/javascript">
    $(function () {
        $('#hhhh').click(function () {
            $('.d2').append("<div class = 'd22'></div>");
        });
    });
</script>
</body>
</html>
