<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="<{$HTTP_HOST}>/css/main.css"/>
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        body {
            background-color: #E0F8FB;
        }
        #tops {
            width: 100%;
            height: 50px;
            background-color: #50D1DE;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .top_left{
            height: 50px;
            display: block;
            float: left;
        }
        .top_left >li{
            float: left;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
            margin-left: 5px;
        }
         .top_menus {
            height: 50px;
            display: block;
            float: right;
        }

        .top_menu {
            margin: 0 20px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            float: right;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: block;
            position: relative;
            background-color: #50D1DE;
        }
        li.top_menu:hover {
            background-color: #07A1B1;
            cursor: pointer;
        }

        .menuClick {
            margin: 0 20px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            float: right;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: block;
            position: relative;
            background-color: #07A1B1;
            cursor: pointer;
        }

        .con {
            position: relative;
            top: 50px;
        }

        #menus {
            position: fixed;
            top: 50px;
            z-index: 10;
        }

        #contents {
            position: relative;
            left: 250px;
            top: 50px;
            overflow: hidden;
        }

        #menus > ul > li {
            height: 40px;
            width: 200px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            margin: 10px 25px;
            cursor: pointer;
            background-color: #BCEDF2;
        }

        #menus > ul > li:hover {
            background-color: #50D1DE;
        }
        .admin_head_s {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .backdrop{
            top:0;
            position: fixed;
            background-color: #000000;
            opacity: 0.3;
            z-index: 20;
        }
        #con{
            float: left;
        }
    </style>
</head>
<body>
<div id="tops">
    <ul class = 'top_left'>
        <li><img class="admin_head_s" src="<{$admin['a_img']}>"/></li>
        <li><{$admin['a_nick']}>欢迎您</li>
    </ul>
    <ul class = 'top_menus'>
        <li class='top_menu' href="<{$HTTP_HOST}>/server/exitSer.php">安全退出</li>

        <li class='top_menu' href="./inc/menuSystem.php">系统设置</li>

        <li class='top_menu' href="11">消息中心</li>

        <{if $auth['report'] }><li class='top_menu' href="11">报表统计</li> <{/if}>

        <{if $auth['order'] }>  <li class='top_menu' href="11">订单管理</li> <{/if}>

        <{if $auth['service'] }>  <li class='top_menu' href="11">在线客服</li> <{/if}>

        <{if $auth['goods'] }>  <li class='top_menu' href="./inc/menuGoods.php">商品管理</li> <{/if}>
    </ul>
</div>
<div id="con"></div>
<div class= "backdrop"></div>
<div id = 'CRUD'></div>
</body>
<script>
    $(function () {
        $(".top_menus >li").click(function () {
            //$(this).removeClass('top_menu');
            $(this).addClass('menuClick');
            $(this).siblings().removeClass('menuClick');
            $(this).siblings().addClass('menu');
            $('#con').load($(this).attr('href'));
        });
    });
</script>

<script type="text/javascript" src="<{$HTTP_HOST}>/js/plupload/plupload.full.min.js"></script>
<script type="text/javascript" src="<{$HTTP_HOST}>/js/qiniujs/qiniu.min.js"></script>
<script src="<{$HTTP_HOST}>/js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="<{$HTTP_HOST}>/js/inCheck.js" type="text/javascript" charset="utf-8"></script>
</html>